<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Editor/LevelEditor/UI/LevelEditor_Style.uss?fileID=7433441132597879392&amp;guid=68d87b06bcebbe848929962867bac496&amp;type=3#LevelEditor_Style" />
    <ui:VisualElement name="root" style="width: 100%; height: 100%;">
        <ui:GroupBox name="tool-nav-bar" style="align-items: center; justify-content: center; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 10px; padding-bottom: 0; flex-direction: row;">
            <ui:Button tabindex="-1" text="[PLATFORM]" display-tooltip-when-elided="true" name="platform-tab-btn" />
            <ui:Button tabindex="-1" text="[ENTITY]" display-tooltip-when-elided="true" name="entity-tab-btn" />
        </ui:GroupBox>
        <ui:VisualElement name="content-platform" style="height: 100%; display: flex;" />
        <ui:VisualElement name="content-entity" style="height: 100%; display: none;" />
    </ui:VisualElement>
</ui:UXML>
