<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:GroupBox style="flex-direction: column; width: 100%; height: 100%; background-color: rgb(255, 179, 0); -unity-background-scale-mode: scale-to-fit; background-image: url(&apos;project://database/Assets/_GAME/Textures/SurfBox.png?fileID=2800000&amp;guid=df4ac501493b4af42b7df46197816715&amp;type=3#SurfBox&apos;); align-items: auto; justify-content: center; -unity-background-image-tint-color: rgb(255, 255, 255); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
        <ui:Label tabindex="-1" text="LOADING" display-tooltip-when-elided="true" style="height: 100%; width: 100%; font-size: 106px; color: rgb(255, 179, 0); -unity-background-image-tint-color: rgb(255, 0, 0); align-items: center; justify-content: flex-end; -unity-text-align: middle-center; -unity-font: url(&apos;project://database/Assets/Feel/NiceVibrations/Demos/_Common/Fonts/BIG%20JOHN.otf?fileID=12800000&amp;guid=7015f2d2ce595844e9fe6e0c3bd8d27b&amp;type=3#BIG JOHN&apos;); -unity-font-definition: none; margin-top: 135px; margin-right: 30px;" />
    </ui:GroupBox>
</ui:UXML>
